{
  "name": "jquery-furtive",
  "version": "2.3.0",
  "description": "jQuery plugin that toggles visibility of HTML elements according to form input values",
  "type": "module",
  "main": "dist/furtive.cjs",
  "module": "dist/furtive.mjs",
  "unpkg": "dist/jquery.furtive.js",
  "jsdelivr": "dist/jquery.furtive.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubermanu/furtive"
  },
  "author": "Emmanuel Vodor <manu@paca.happy-dev.fr>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "pnpm build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "jquery": "^3.6.3",
    "prettier": "^2.8.3",
    "rollup": "^3.10.1",
    "rollup-plugin-copy": "^3.4.0"
  },
  "peerDependencies": {
    "jquery": "^3.6.0"
  }
}
