{
  "name": "jquery-furtive",
  "version": "2.1.0",
  "description": "jQuery plugin that toggles visibility of HTML elements according to form input values",
  "type": "module",
  "main": "dist/jquery.furtive.js",
  "module": "dist/jquery.furtive.esm.js",
  "repository": "https://github.com/ubermanu/furtive",
  "author": "Emmanuel Vodor <manu@paca.happy-dev.fr>",
  "homepage": "https://github.com/ubermanu/furtive",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepare": "pnpm build"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "jquery": "^3.6.3",
    "prettier": "^2.8.3",
    "rollup": "^3.10.1"
  },
  "peerDependencies": {
    "jquery": "^3.6.0"
  }
}
